<html lang="fa">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <!-- Gorbeh Icons -->
  <link href="css/gorbeh/css/gorbeh-icons.css" rel="stylesheet">

  <link href="css/main.scss">

  <title>کلینیک پندار | Pendar Clinic</title>
</head>

<body>
  <!--Scroll to the top button-->
  <button onclick="topFunction()" id="gototopbtn" title="Go to top">
    <i class="gb gb_keyboard_arrow_up"></i>
  </button>
  <nav class="farsi-alignment sticky-top navbar navbar-expand-lg navbar-org bg-org">
    <img src="img/logo-test.png" alt=" pendar logo" style="float:left !important; z-index: 10;">
    <a class="navbar-brand" href="#">کلینیک پندار</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="farsi-alignment collapse navbar-collapse" id="navbarsExample05">
      <ul class="navbar-nav" style="margin-left: auto !important; float: right !important;">
        <li class="nav-item ">
          <a class="nav-link" href="main.html">صفحه اصلی
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">درباره پندار</a>
        </li>
      </ul>
    </div>
  </nav>
  <!--Main Body-->
  <div class="container border border-org mb-3 mt-3">
    <div class="row mb-2 mt-3">
      <div class="col-md-12">
        <div class="card flex-md-row mb-4 box-shadow h-md-250 farsi-alignment">
          <img class="card-img-right flex-auto d-md-block  my-2" data-src="holder.js/200x250?theme=thumb" alt="Thumbnail [200x250]" src="img/rcv/2.jpeg"
            data-holder-rendered="true" style="width: 400px; height:300px; max-width:100%;">
          <div class="card-body d-flex flex-column align-items-start">
            <h4>
              <strong class="d-inline-block mb-2 text-primary org-color ">کلینیک پندار</strong>
            </h4>
            <p class="card-text mb-auto font-color-25 farsi-alignmetn text-right" id="about-pendar-text">مرکز مشاوره و خدمات روانشناسی پندار در سال ۱۳۹۲ تاسیس و فعالیت خود را آغاز نموده است. در طی این سال ها پندار
              به دنبال ارتقای و بهبود سلامت روان در عرصه فردی و خانواده بوده است و اقدامات متعددی در خصوص درمان فردی، گروهی،
              سنجش روانی ، تدوین برنامه های درمانی و آموزش های تخصصی و عمومی داشته است.
            </p>
            <!--read more-->
            <span class="collapsible org-color" style="cursor: pointer;"> بیشتر... </span>
            <div class="content farsi-alignment text-right">
              <p>
                  هم اینک مرکز مشاوره و خدمات روانشناختی پندار با در اختیار داشتن نیروی خبره و متخصص در فضایی مناسب، آماده ارائه خدمات روانشناختی
                  در زمینه های سنجش و اندازه گیری روانی و روان سنجی، رواندرمانی و درمان های گروهی، درمان های فردی، آموزش والدین
                  و ارتقا توانمندی های شناختی و همچنین کلیه خدمات تشخیصی و درمانی کودک و نوجوان می باشد.
                  </br>
                  کادر تخصصی پندار عبارت است از: روانکاو، درمانگر شناختی-رفتاری، مشاور، روانشناس کودک و نوجوان، متخصص مشاوره قبل از ازدواج،
                  خانواده درمانگر، روانسنج و مدرسین دانشگاه
              </p>
            </div>

            <script>
              var coll = document.getElementsByClassName("collapsible");
              var i;

              for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function () {
                  this.classList.toggle("active");
                  var content = this.nextElementSibling;
                  if (content.style.display === "block") {
                    content.style.display = "none";
                    document.getElementsByClassName("collapsible").innerHTML='کمتر...';
                  } else {
                    content.style.display = "block";
                  }
                });
              }
            </script>
            <!--read more-->
          </div>
        </div>
      </div>
    </div>
    <!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
    <div class="mb-2 text-primary farsi-alignment org-color">
      <h3 style="text-align: right !important;"> همکاران ما</h3>
    </div>
    <div class="row mb-2 farsi-alignment text-right">
      <div class="col-xl-4 col-md-6 col-sm-12 ">
        <div class="card">
          <div class="card-body">
            <img class="card-img-top img-fluid" src="img/personnel/Dr.Jalali.jpeg" alt="Card image cap" style=" height: 300px;">
            <div class="card-body">
              <h5 class="card-title d-inline-block mb-2 org-color"> دکتر مریم جلالی کشاورز</h5>
              <p class="card-text">Icing powder caramels macaroon. Toffee sugar plum brownie pastry gummies jelly.</p>
              <a href="resume/Dr_Jalali_resume.pdf" class="btn btn-outline-amber org-color border border-org" download="Dr.Jalali_resume">
                <i class="gb gb_file_download "></i> مشاهده رزومه</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-md-6 col-sm-12 ">
        <div class="card">
          <div class="card-body">
            <img class="card-img-top img-fluid" src="img/personnel/Dr.Mazadeh.jpeg" alt="Card image cap" style=" height: 300px;">
            <div class="card-body">
              <h5 class="card-title d-inline-block mb-2 org-color"> دکتر حامد ماه‌زاده</h5>
              <p class="card-text">Icing powder caramels macaroon. Toffee sugar plum brownie pastry gummies jelly.</p>
              <a href="resume/Dr_Mahzadeh_resume.pdf" class="btn btn-outline-amber org-color border border-org" download="Dr.Mahzade_resume">
                <i class="gb gb_file_download"></i> مشاهده رزومه</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-md-6 col-sm-12 ">
        <div class="card">
          <div class="card-body">
            <img class="card-img-top img-fluid" src="img/personnel/Dr. Firoozi.jpeg" alt="Card image cap" style=" height: 300px;">
            <div class="card-body">
              <h5 class="card-title d-inline-block mb-2 org-color"> دکتر ستاره فیروزی</h5>
              <p class="card-text">Icing powder caramels macaroon. Toffee sugar plum brownie pastry gummies jelly.</p>
              <a href="resume//Dr_Firuzi_resume.pdf" class="btn btn-outline-amber org-color border border-org" download="Dr.Firoozi_resume">
                <i class="gb gb_file_download"></i> مشاهده رزومه</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mb-2 farsi-alignment text-right">
      <div class="col-xl-4 col-md-6 col-sm-12 ">
        <div class="card">
          <div class="card-body">
            <img class="card-img-top img-fluid" src="img/personnel/Dr. Mirakhorli.jpeg" alt="Card image cap" style=" height: 300px;">
            <div class="card-body">
              <h5 class="card-title d-inline-block mb-2 org-color"> دکتر الهه میراخورلی</h5>
              <p class="card-text">Icing powder caramels macaroon. Toffee sugar plum brownie pastry gummies jelly.</p>
              <a href="resume/Dr.Miakhorli_resume.pdf" class="btn btn-outline-amber org-color border border-org" download="Dr.Miakhorli_resume">
                <i class="gb gb_file_download"></i> مشاهده رزومه</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-md-6 col-sm-12 ">
        <div class="card">
          <div class="card-body">
            <img class="card-img-top img-fluid" src="img/personnel/Dr.jamali.jpeg" alt="Card image cap" style=" height: 300px;">
            <div class="card-body">
              <h5 class="card-title d-inline-block mb-2 org-color"> دکتر مرجان جمالی</h5>
              <p class="card-text">Icing powder caramels macaroon. Toffee sugar plum brownie pastry gummies jelly.</p>
              <a href="resume/Dr_Jamali_resume.pdf" class="btn btn-outline-amber org-color border border-org" download="Dr.Jamali_resume">
                <i class="gb gb_file_download"></i> مشاهده رزومه</a>
            </div>
          </div>
        </div>
      </div>
      <!--  <div class="col-xl-4 col-md-6 col-sm-12 ">
        <div class="card">
          <div class="card-body">
            <img class="card-img-top img-fluid" src="img/personnel/Dr. Firoozi.jpeg" alt="Card image cap" style=" height: 300px;">
            <div class="card-body">
              <h5 class="card-title d-inline-block mb-2 org-color"> دکتر سمیه یوسفی</h5>
              <p class="card-text">Icing powder caramels macaroon. Toffee sugar plum brownie pastry gummies jelly.</p>
              <a href="#" class="btn btn-outline-amber org-color border border-org">
                <i class="gb gb_file_download"></i> مشاهده رزومه</a>
            </div>
          </div>
        </div>
      </div>-->
    </div>
    <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
    <div class="row mb-2 mt-3   ">
      <div class="col-md-6 farsi-alignment" style="text-align: right !important;">
        <div class="d-inline-block mb-2 org-color farsi-alignment" style="text-align: right;">
          <h4>پیام به ما </h4>
        </div>
        <form action="https://formspree.io/clinicpendarpsy@gmail.com" method="POST">
          <div class="form-group" style="text-align: right;">
            <label> نام و نام خانوادگی</label>
            <input type="text" class="form-control" placeholder=" نام و نام خانوادگی">
          </div>
          <div class="form-group" style="text-align: right;">
            <label> موضوع</label>
            <input type="text" class="form-control" placeholder=" موضوع">
          </div>
          <div class="form-group" style="text-align: right;">
            <label> پست الکترونیک</label>
            <input type="email" class="form-control" placeholder=" پست الکترونیک">
            <small id="emailHelp" class="form-text text-muted">ما ایمیل شما را به اشتراک نمیگذاریم.</small>
          </div>
          <div class="form-group" style="text-align: right;">
            <label>توضیحات</label>
            <input type="text" class="form-control" placeholder="توضیحات">
          </div>
          <button type="submit" class="btn btn-primary org-background">ارسال</button>
        </form>
      </div>
      <div class="col-md-6">
        <div class="card flex-md-row mb-4 box-shadow h-md-250 farsi-alignment text-right">
          <div class="card-body d-flex flex-column align-items-start">
            <h4 class="d-inline-block mb-2 text-primary org-color">ارتباط با ما</h4>
            </br>
            <h5 class="d-inline-block mb-2 text-primary org-color">آدرس</h5>
            <p class="card-text mb-auto"> میدان ونک، خیابان گاندی جنوبی، کوچه بیست و سوم، پلاک۲۱، طبقه۴، واحد ۱۶</p>
            </br>
            <h5 class="d-inline-block mb-2 text-primary org-color">تلفن</h5>
            <p>
              <a class="btn btn-outline-info" href="tel: 021-8866-2168" style="color:#424242"> ۸۸۶۶۲۱۶۸ ۰۲۱</a>
            </p>
            <p>
              <a class="btn btn-outline-info" href="tel: 021-8867-0281" style="color:#424242"> ۸۸۶۷۰۲۸۱ ۰۲۱</a>
            </p>
            <p>
              <a class="btn btn-outline-info" href="tel: 021-8867-0282" style="color:#424242"> ۸۸۶۷۰۲۸۲ ۰۲۱</a>
            </p>
            <h5 class="d-inline-block mb-2 text-primary org-color">پست الکترونیک</h5>
            <p class="card-text mb-auto">clinicpendarpsy@gmail.com </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Footer-->
  <footer>
    <div class="container-fluid row text-right" style="margin-right: auto !important; margin-left: auto !important">
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12" id="footer-col-1">
        <div id="map"></div>
        <script>
          // Initialize and add the map
          function initMap() {
            // The location of Uluru
            var uluru = {
              lat: 35.755844,
              lng: 51.412569
            };
            // The map, centered at Pendar Clinic
            var map = new google.maps.Map(
              document.getElementById('map'), {
                zoom: 16,
                center: uluru
              });
            // The marker, positioned at Pendar Clinic
            var marker = new google.maps.Marker({
              position: uluru,
              map: map
            });
          }
        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-HF3IeZWL408nCWD2XaKnuJJ6PLemNGw&callback=initMap"></script>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12" id="footer-col-2">
        <div class="footer-col-2-child">
          <div id="footer-address" class="row my-1">
            <div class="col-10 farsi-alignment">
              <h5>آدرس:</h5>
              <p> میدان ونک، خیابان گاندی جنوبی، کوچه بیست و سوم، پلاک۲۱، طبقه۴، واحد ۱۶</p>
            </div>
            <div class="col-2" style="padding-left: 0 !important; text-align: center !important;">
              <i class="gb gb_place gb_s24"></i>
            </div>
          </div>
          <div id="footer-telephone" class="row ">
            <div class="col-10 farsi-alignment" style="text-align: right;">
              <h5>تلفن:</h5>
              <p>
                <a class="btn btn-outline-info" href="tel: 021-8866-2168" style="color:#424242"> ۸۸۶۶۲۱۶۸ ۰۲۱</a>
              </p>
              <p>
                <a class="btn btn-outline-info" href="tel: 021-8867-0281" style="color:#424242"> ۸۸۶۷۰۲۸۱ ۰۲۱</a>
              </p>
              <p>
                <a class="btn btn-outline-info" href="tel: 021-8867-0282" style="color:#424242"> ۸۸۶۷۰۲۸۲ ۰۲۱</a>
              </p>
            </div>
            <div class="col-2" style="padding-left: 0 !important; text-align: center !important;">
              <i class="gb gb_phone gb_s24"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12" id="footer-col-3">
        <div class="footer-col-3-child">
          <div class="row d-flex justify-content-center">
            <img src="img/logo-test.png" alt="pendar logo">
          </div>
          <div id="footer-social-icon" class="row my-5">
            <div class="col-3">
              <a href="https://instagram.com/clinicpendar" target="blank">
                <i class="gb gb_instagram gb_s36"></i>
              </a>
            </div>
            <div class="col-3">
              <a href="" target="blank">
                <i class="gb gb_aparat gb_s36"></i>
              </a>
            </div>
            <div class="col-3">
              <a href="" target="blank">
                <i class="gb gb_telegram gb_s36"></i>
              </a>
            </div>
            <div class="col-3">
              <a href="" target="blank">
                <img src="img/Evand_logo_Trans-fontcolor.png" alt="evand logo" width="35px" style="padding-top:2px;">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div id="copyright"></div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/mainCR.js"></script>
</body>

</html>